# keycloak-spi-fix-organization-username-form

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  docker-compose.yaml  justfile  pom.xml  release-please-config.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yaml  release-please.yaml
e2e/: compose.yaml  package-lock.json  package.json  playwright.config.ts
e2e/setup/: idp-realm.json  init-multiple-dbs.sh  main-realm.json
e2e/tests/: login-flow.spec.ts
infra/: Dockerfile
src/main/java/ch/jacem/for_keycloak/fix_organization_username_form/: CustomUsernameForm.java  CustomUsernameFormFactory.java
